roles/deprecations/tasks/misc.yaml (before)
---
- name: Is run_validations defined
  when: run_validations is defined
  fail:
    msg: |
      run_validation is deprecated. Please remove this parameter

- name: Is enable_metrics defined
  when: enable_metrics is defined
  fail:
    msg: |
      enable_metrics is deprecated. Please remove this parameter

- name: Is centos_mirror defined
  when: centos_mirror is defined
  fail:
    msg: |
      centos_mirror is deprecated. Please remove this parameter

- name: Is mirror_base_directory defined
  when: mirror_base_directory is defined
  fail:
    msg: |
      mirror_base_directory is deprecated. Please remove this parameter

- name: Is manage_mirror_device defined
  when: manage_mirror_device is defined
  fail:
    msg: |
      manage_mirror_device is deprecated. Please remove this parameter

- name: Is centos_mirror_device defined
  when: centos_mirror_device is defined
  fail:
    msg: |
      centos_mirror_device is deprecated. Please remove this parameter

- name: Is no_proxy defined
  when: no_proxy is defined
  fail:
    msg: |
      no_proxy is deprecated. Please remove this parameter

- name: Is ceph_version defined
  when: ceph_version is defined
  fail:
    msg: |
      ceph_version is deprecated. Please remove this parameter

- name: Is ci_tools defined
  when: ci_tools is defined
  fail:
    msg: |
      ci_tools is deprecated. Please remove this parameter

- name: Is container_registry_ip defined
  when: container_registry_ip is defined
  fail:
    msg: |
      container_registry_ip is deprecated. Please remove this parameter

- name: Is modify_container defined
  when: modify_container is defined
  fail:
    msg: |
      ci_tools is deprecated. Please remove this parameter

- name: Is rhel_image_name defined
  when: rhel_image_name is defined
  fail:
    msg: |
      rhel_image_name is deprecated. Please use base_image_name instead!

roles/deprecations/tasks/misc.yaml (after)
---
- name: Is run_validations defined
  when: run_validations is defined
  fail:
    msg: |
      run_validation is deprecated. Please remove this parameter

- name: Is enable_metrics defined
  when: enable_metrics is defined
  fail:
    msg: |
      enable_metrics is deprecated. Please remove this parameter

- name: Is centos_mirror defined
  when: centos_mirror is defined
  fail:
    msg: |
      centos_mirror is deprecated. Please remove this parameter

- name: Is mirror_base_directory defined
  when: mirror_base_directory is defined
  fail:
    msg: |
      mirror_base_directory is deprecated. Please remove this parameter

- name: Is manage_mirror_device defined
  when: manage_mirror_device is defined
  fail:
    msg: |
      manage_mirror_device is deprecated. Please remove this parameter

- name: Is centos_mirror_device defined
  when: centos_mirror_device is defined
  fail:
    msg: |
      centos_mirror_device is deprecated. Please remove this parameter

- name: Is no_proxy defined
  when: no_proxy is defined
  fail:
    msg: |
      no_proxy is deprecated. Please remove this parameter

- name: Is ceph_version defined
  when: ceph_version is defined
  fail:
    msg: |
      ceph_version is deprecated. Please remove this parameter

- name: Is ci_tools defined
  when: ci_tools is defined
  fail:
    msg: |
      ci_tools is deprecated. Please remove this parameter

- name: Is container_registry_ip defined
  when: container_registry_ip is defined
  fail:
    msg: |
      container_registry_ip is deprecated. Please remove this parameter

- name: Is modify_container defined
  when: modify_container is defined
  fail:
    msg: |
      ci_tools is deprecated. Please remove this parameter

- name: Is rhel_image_name defined
  when: rhel_image_name is defined
  fail:
    msg: |
      rhel_image_name is deprecated. Please use base_image_name instead!

- name: Is disable_selinux defined
  when: disable_selinux is defined
  fail:
    msg: |
      disable_selinux is deprecated. Please use enable_selinux instead!

roles/deprecations/tasks/misc.yaml (diff)
@@ -70,3 +70,9 @@
   fail:
     msg: |
       rhel_image_name is deprecated. Please use base_image_name instead!
+
+- name: Is disable_selinux defined
+  when: disable_selinux is defined
+  fail:
+    msg: |
+      disable_selinux is deprecated. Please use enable_selinux instead!
