roles/builder/tasks/packages.yaml (before)
- name: common tags
  tags:
    - builder-packages
    - builder-bootstrap
  block:
    - name: remove beaker repository
      register: no_beaker
      file:
        path: /etc/yum.repos.d/beaker-distro.repo
        state: absent

    - name: clean yum
      when:
        - no_beaker is changed
      command: yum clean all
      args:
        warn: no

    - name: set up proxy if any is provided (sh profile)
      template:
        dest: /etc/profile.d/http_proxy.sh
        src: http_proxy.j2
      when:
        - proxy_host is defined
    - name: install rdo-trunk deps
      get_url:
        url: https://trunk.rdoproject.org/centos7-master/rdo-trunk-runtime-deps.repo
        dest: /etc/yum.repos.d/rdo-trunk-runtime-deps.repo

    - name: install delorean
      get_url:
        url: https://trunk.rdoproject.org/centos7-master/puppet-passed-ci/delorean.repo
        dest: /etc/yum.repos.d/delorean.repo

    - name: ensure packages are present
      package:
        use: "{{ package_use|default(omit) }}"
        name:
        - bash-completion
        - libguestfs-tools
        - libvirt
        - libvirt-client
        - libvirt-daemon
        - libvirt-daemon-kvm
        - "python{{python_version|default('')}}-lxml"
        - tmux
        - vim

    - name: install python3 dedicated packages
      when:
        - ansible_python_version is version_compare('3.0', '<=')
      package:
        use: "{{ package_use|default(omit) }}"
        name:
          - python3-libvirt
          - python3-pip
          - platform-python-setuptools

    - name: install libvirt for python2
      when:
        - ansible_python_version is version_compare('3.0', '>')
      package:
        use: "{{ package_use|default(omit) }}"
        name: libvirt-python

    - name: install virtualbmc from pip
      when:
        - ansible_python_version is version_compare('3.0', '<=')
      pip:
        name: virtualbmc

    - name: install virtualbmc from packages
      when:
        - ansible_python_version is version_compare('3.0', '>')
      package:
        use: "{{ package_use|default(omit) }}"
        name: python2-virtualbmc

roles/builder/tasks/packages.yaml (after)
- name: common tags
  tags:
    - builder-packages
    - builder-bootstrap
  block:
    - name: remove beaker repository
      register: no_beaker
      file:
        path: /etc/yum.repos.d/beaker-distro.repo
        state: absent

    - name: clean yum
      when:
        - no_beaker is changed
      command: yum clean all
      args:
        warn: no

    - name: set up proxy if any is provided (sh profile)
      template:
        dest: /etc/profile.d/http_proxy.sh
        src: http_proxy.j2
      when:
        - proxy_host is defined
    - name: install rdo-trunk deps
      get_url:
        url: https://trunk.rdoproject.org/centos7-master/rdo-trunk-runtime-deps.repo
        dest: /etc/yum.repos.d/rdo-trunk-runtime-deps.repo

    - name: install delorean
      get_url:
        url: https://trunk.rdoproject.org/centos7-master/puppet-passed-ci/delorean.repo
        dest: /etc/yum.repos.d/delorean.repo

    - name: ensure packages are present
      package:
        use: "{{ package_use|default(omit) }}"
        name:
        - bash-completion
        - libguestfs-tools
        - libvirt
        - libvirt-client
        - libvirt-daemon
        - libvirt-daemon-kvm
        - "python{{python_version|default('')}}-lxml"
        - tmux
        - vim

    - name: install python3 dedicated packages
      when:
        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
      package:
        use: "{{ package_use|default(omit) }}"
        name:
          - python3-libvirt
          - python3-pip
          - platform-python-setuptools

    - name: install libvirt for python2
      when:
        - ansible_facts['python_version'] is version('3.0', 'lt', strict=True)
      package:
        use: "{{ package_use|default(omit) }}"
        name: libvirt-python

    - name: install virtualbmc from pip
      when:
        - ansible_python_version is version('3.0', 'gt', strict=False)
      pip:
        name: virtualbmc

    - name: install virtualbmc from packages
      when:
        - ansible_python_version is version('3.0', 'lt', strict=True)
      package:
        use: "{{ package_use|default(omit) }}"
        name: python2-virtualbmc

roles/builder/tasks/packages.yaml (diff)
@@ -48,7 +48,7 @@
 
     - name: install python3 dedicated packages
       when:
-        - ansible_python_version is version_compare('3.0', '<=')
+        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
       package:
         use: "{{ package_use|default(omit) }}"
         name:
@@ -58,20 +58,20 @@
 
     - name: install libvirt for python2
       when:
-        - ansible_python_version is version_compare('3.0', '>')
+        - ansible_facts['python_version'] is version('3.0', 'lt', strict=True)
       package:
         use: "{{ package_use|default(omit) }}"
         name: libvirt-python
 
     - name: install virtualbmc from pip
       when:
-        - ansible_python_version is version_compare('3.0', '<=')
+        - ansible_python_version is version('3.0', 'gt', strict=False)
       pip:
         name: virtualbmc
 
     - name: install virtualbmc from packages
       when:
-        - ansible_python_version is version_compare('3.0', '>')
+        - ansible_python_version is version('3.0', 'lt', strict=True)
       package:
         use: "{{ package_use|default(omit) }}"
         name: python2-virtualbmc
