roles/builder/tasks/virtualbmc.yaml (before)
- name: common tags
  tags:
    - vbmc
    - lab
    - builder-bootstrap
  block:

    - name: push vbmcd unit
      when:
        - ansible_python_version is version_compare('3.0', '<=')
      copy:
        src: vbmcd.service
        dest: /etc/systemd/system/virtualbmc.service
        mode: 0644

    - name: create vbmcd user
      when:
        - ansible_python_version is version_compare('3.0', '<=')
      user:
        comment: VirtualBMC Daemon user
        create_home: yes
        home: /var/lib/vbmcd
        name: vbmcd
        system: yes

    - name: authorize vbmcd on libvirt
      when:
        - ansible_python_version is version_compare('3.0', '<=')
      copy:
        dest: /etc/polkit-1/rules.d/60-vbmcd.rules
        src: vbmc-polkit.rules
        group: root
        mode: 0644
        owner: root
        serole: object_r
        setype: etc_t
        seuser: system_u

    - name: start virtualbmc
      service:
        daemon_reload: yes
        name: virtualbmc.service
        enabled: yes
        state: started

    - name: get all defined VMs
      virt:
        command: list_vms
      register: list_vms

    - name: Create the Virtual BMCs
      when: item.0.name is not match('^undercloud')
      command: "vbmc add {{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }} --port 15{{'%03d'|format(item.1 + vm_idx )}} --libvirt-uri qemu:///system --username ADMIN --password ADMIN"
      args:
        creates: "/var/lib/vbmcd/.vbmc/{{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }}/config"
      loop: "{{ vms|product(overclouds_range)|list }}"
      loop_control:
        label: "oc{{ item.1 }}-{{ item.0.name }}"
        index_var: vm_idx
      register: vbmc
      ignore_errors: yes

    - name: Start the Virtual BMCs (virtualbmc >= 1.4.0+)
      command: "vbmc start {{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }}"
      loop: "{{ vms|product(overclouds_range)|list }}"
      loop_control:
        label: "oc{{ item.1 }}-{{ item.0.name }}"
      ignore_errors: yes
      when:
        - vbmc.changed
        - item.0.name is not match('^undercloud')

    - name: open firewall on libvirt link
      iptables:
        action: insert
        chain: INPUT
        comment: "allow vbmc access from undercloud"
        destination: "192.168.122.1"
        jump: ACCEPT
        protocol: udp

roles/builder/tasks/virtualbmc.yaml (after)
- name: common tags
  tags:
    - vbmc
    - lab
    - builder-bootstrap
  block:

    - name: push vbmcd unit
      when:
        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
      copy:
        src: vbmcd.service
        dest: /etc/systemd/system/virtualbmc.service
        mode: 0644

    - name: create vbmcd user
      when:
        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
      user:
        comment: VirtualBMC Daemon user
        create_home: yes
        home: /var/lib/vbmcd
        name: vbmcd
        system: yes

    - name: authorize vbmcd on libvirt
      when:
        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
      copy:
        dest: /etc/polkit-1/rules.d/60-vbmcd.rules
        src: vbmc-polkit.rules
        group: root
        mode: 0644
        owner: root
        serole: object_r
        setype: etc_t
        seuser: system_u

    - name: start virtualbmc
      service:
        daemon_reload: yes
        name: virtualbmc.service
        enabled: yes
        state: started

    - name: get all defined VMs
      virt:
        command: list_vms
      register: list_vms

    - name: Create the Virtual BMCs
      when: item.0.name is not match('^undercloud')
      command: "vbmc add {{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }} --port 15{{'%03d'|format(item.1 + vm_idx )}} --libvirt-uri qemu:///system --username ADMIN --password ADMIN"
      args:
        creates: "/var/lib/vbmcd/.vbmc/{{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }}/config"
      loop: "{{ vms|product(overclouds_range)|list }}"
      loop_control:
        label: "oc{{ item.1 }}-{{ item.0.name }}"
        index_var: vm_idx
      register: vbmc
      ignore_errors: yes

    - name: Start the Virtual BMCs (virtualbmc >= 1.4.0+)
      command: "vbmc start {{vm_prefix}}-oc{{ item.1 }}-{{ item.0.name }}"
      loop: "{{ vms|product(overclouds_range)|list }}"
      loop_control:
        label: "oc{{ item.1 }}-{{ item.0.name }}"
      ignore_errors: yes
      when:
        - vbmc.changed
        - item.0.name is not match('^undercloud')

    - name: open firewall on libvirt link
      iptables:
        action: insert
        chain: INPUT
        comment: "allow vbmc access from undercloud"
        destination: "192.168.122.1"
        jump: ACCEPT
        protocol: udp

roles/builder/tasks/virtualbmc.yaml (diff)
@@ -7,7 +7,7 @@
 
     - name: push vbmcd unit
       when:
-        - ansible_python_version is version_compare('3.0', '<=')
+        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
       copy:
         src: vbmcd.service
         dest: /etc/systemd/system/virtualbmc.service
@@ -15,7 +15,7 @@
 
     - name: create vbmcd user
       when:
-        - ansible_python_version is version_compare('3.0', '<=')
+        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
       user:
         comment: VirtualBMC Daemon user
         create_home: yes
@@ -25,7 +25,7 @@
 
     - name: authorize vbmcd on libvirt
       when:
-        - ansible_python_version is version_compare('3.0', '<=')
+        - ansible_facts['python_version'] is version('3.0', 'gt', strict=False)
       copy:
         dest: /etc/polkit-1/rules.d/60-vbmcd.rules
         src: vbmc-polkit.rules
