roles/builder/vars/main.yaml (before)
enable_metrics: no
vms:
  - name: undercloud
    cpu: 4
    memory: 16384
    interfaces:
      - mac: "24:42:53:21:52:15"
      - mac: "24:42:53:21:52:16"
    autostart: yes
  - name: controller-0
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:25"
      - mac: "24:42:53:21:52:26"
    autostart: no
  - name: controller-1
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:35"
      - mac: "24:42:53:21:52:36"
    autostart: no
  - name: controller-2
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:45"
      - mac: "24:42:53:21:52:46"
    autostart: no
  - name: compute-0
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:55"
      - mac: "24:42:53:21:52:56"
    autostart: no
  - name: compute-1
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:65"
      - mac: "24:42:53:21:52:66"
    autostart: no
  - name: ceph-0
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:75"
      - mac: "24:42:53:21:52:76"
    autostart: no
  - name: ceph-1
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:85"
      - mac: "24:42:53:21:52:86"
    autostart: no
  - name: ceph-2
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:95"
      - mac: "24:42:53:21:52:96"
    autostart: no

virt_user: virtuser
basedir: "/home/{{virt_user}}"
undercloud_password: fooBar
centos_mirror: no
manage_mirror_device: yes
mirror_base_directory: /srv/mirror
centos_mirror_device: /dev/sdc
base_image: centos
vm_prefix: lab
root_device: 1
growfs_part: /dev/sda1
guestfs_appliance: "appliance-1.38.0.tar.xz"
python_interpreter: /usr/bin/python
undercloud_hostname: undercloud.localdomain

roles/builder/vars/main.yaml (after)
enable_metrics: no
vms:
  - name: undercloud
    cpu: 4
    memory: 16384
    interfaces:
      - mac: "24:42:53:21:52:15"
      - mac: "24:42:53:21:52:16"
        network: ctlplane
    autostart: yes
  - name: controller-0
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:25"
      - mac: "24:42:53:21:52:26"
        network: ctlplane
    autostart: no
  - name: controller-1
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:35"
      - mac: "24:42:53:21:52:36"
        network: ctlplane
    autostart: no
  - name: controller-2
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:45"
      - mac: "24:42:53:21:52:46"
        network: ctlplane
    autostart: no
  - name: compute-0
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:55"
      - mac: "24:42:53:21:52:56"
        network: ctlplane
    autostart: no
  - name: compute-1
    cpu: 2
    memory: 4096
    interfaces:
      - mac: "24:42:53:21:52:65"
      - mac: "24:42:53:21:52:66"
        network: ctlplane
    autostart: no
  - name: ceph-0
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:75"
      - mac: "24:42:53:21:52:76"
        network: ctlplane
    autostart: no
  - name: ceph-1
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:85"
      - mac: "24:42:53:21:52:86"
        network: ctlplane
    autostart: no
  - name: ceph-2
    cpu: 2
    memory: 8192
    interfaces:
      - mac: "24:42:53:21:52:95"
      - mac: "24:42:53:21:52:96"
        network: ctlplane
    autostart: no

virt_user: virtuser
basedir: "/home/{{virt_user}}"
undercloud_password: fooBar
centos_mirror: no
manage_mirror_device: yes
mirror_base_directory: /srv/mirror
centos_mirror_device: /dev/sdc
base_image: centos
vm_prefix: lab
root_device: 1
growfs_part: /dev/sda1
guestfs_appliance: "appliance-1.38.0.tar.xz"
python_interpreter: /usr/bin/python
undercloud_hostname: undercloud.localdomain

roles/builder/vars/main.yaml (diff)
@@ -6,6 +6,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:15"
       - mac: "24:42:53:21:52:16"
+        network: ctlplane
     autostart: yes
   - name: controller-0
     cpu: 2
@@ -13,6 +14,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:25"
       - mac: "24:42:53:21:52:26"
+        network: ctlplane
     autostart: no
   - name: controller-1
     cpu: 2
@@ -20,6 +22,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:35"
       - mac: "24:42:53:21:52:36"
+        network: ctlplane
     autostart: no
   - name: controller-2
     cpu: 2
@@ -27,6 +30,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:45"
       - mac: "24:42:53:21:52:46"
+        network: ctlplane
     autostart: no
   - name: compute-0
     cpu: 2
@@ -34,6 +38,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:55"
       - mac: "24:42:53:21:52:56"
+        network: ctlplane
     autostart: no
   - name: compute-1
     cpu: 2
@@ -41,6 +46,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:65"
       - mac: "24:42:53:21:52:66"
+        network: ctlplane
     autostart: no
   - name: ceph-0
     cpu: 2
@@ -48,6 +54,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:75"
       - mac: "24:42:53:21:52:76"
+        network: ctlplane
     autostart: no
   - name: ceph-1
     cpu: 2
@@ -55,6 +62,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:85"
       - mac: "24:42:53:21:52:86"
+        network: ctlplane
     autostart: no
   - name: ceph-2
     cpu: 2
@@ -62,6 +70,7 @@ vms:
     interfaces:
       - mac: "24:42:53:21:52:95"
       - mac: "24:42:53:21:52:96"
+        network: ctlplane
     autostart: no
 
 virt_user: virtuser
