vars/main.yaml (before)
---
additional_envs: []
ansible_tripleo_image_serve_name: >-
  {%- if tripleo_repos_branch == 'master' -%}
  tripleo_image_serve
  {%- else %}tripleo-image-serve {% endif -%}
ansible_tripleo_podman_name: >-
  {%- if tripleo_repos_branch == 'master' -%}
  tripleo_podman
  {%- else %}tripleo-podman {% endif -%}
basedir: "/home/{{virt_user}}"
base_image: centos
centos_variant: "stream"
tripleo_repos_stream: true
cirros_version: 0.5.2
container_prepare_overrides: {}
containerized_undercloud: true
custom_ca: ''
custom_repositories: []
custom_rpms: []
deploy_ipa: false
deploy_standalone: true
deploy_overcloud: false
deploy_undercloud: true
disable_selinux: false
dlrn_baseurl: >-
    {%- if ansible_distribution == "RedHat" and ansible_distribution_major_version|int == 8 -%}
    https://trunk.rdoproject.org/rhel8-master
    {%- else %}https://trunk.rdoproject.org/centos{{ os_version }}/{% endif -%}
domain: mydomain.tld
freeipa_admin_password: change-me-password
freeipa_directory_password: ChangeMePassword
guestfs_appliance_version: "1.40.1"
guestfs_appliance_checksum: "sha1:525522aaf4fcc4f5212cc2a9e98ee873d125536e"
growfs_part: /dev/sda1
local_registry: 'true'
nova_tpm: false
oc_image_rpms: []
os_version: 8
overcloud_container_cli: podman
overcloud_image_update: true
overcloud_images:
  - file: ironic-python-agent.tar
    content: ironic-python-agent.kernel
  - file: overcloud-full.tar
    content: overcloud-full.qcow2
overclouds: 1
metalsmith: true
network_data_v2: true
network_config_before_stack: false
nameservers:
  - 1.1.1.1
  - 8.8.8.8
NtpServer: ['0.pool.ntp.org', '1.pool.ntp.org', '2.pool.ntp.org', '3.pool.ntp.org']
num_osds: 1
root_device: 1
semodules: []
standalone: false
standalone_ceph: false
synchronize: []
synchronize_default_dest: /home/stack/tripleo/
tmate_release: 2.4.0
tripleo_container_image_prepare_become: false
tripleo_log_redirect: '|tee'
tripleo_repos_branch: master
tripleo_repos_repos:
  - current-tripleo-dev
tripleoclient_pkgname: python-tripleoclient
tripleo_generate_scripts: true
tripleo_overcloud_image_upload_http_boot: /var/lib/ironic/httpboot
undercloud_config: []
undercloud_dns: 192.168.122.1
undercloud_hostname: undercloud.{{ domain }}
undercloud_low_memory: false
undercloud_password: fooBar
undercloud_python_interpreter: /usr/bin/python
undercloud_sample: /usr/share/python-tripleoclient/undercloud.conf.sample
unmanage_iface: ens3
update_operator: false
use_heat: false
virt_user: virtuser
vm_prefix: lab
vms:
  - name: undercloud
    cpu: 4
    memory: 16384
    interfaces:
      - network: default
      - Net2
    autostart: true
  - name: controller-0
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: controller-1
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: controller-2
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: compute-0
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: compute-1
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-0
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-1
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-2
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false

vars/main.yaml (after)
---
additional_envs: []
ansible_tripleo_image_serve_name: >-
  {%- if tripleo_repos_branch == 'train' -%}
  tripleo-image-serve
  {%- else %}tripleo_image_serve {% endif -%}
ansible_tripleo_podman_name: >-
  {%- if tripleo_repos_branch == 'train' -%}
  tripleo-podman
  {%- else %}tripleo_podman {% endif -%}
basedir: "/home/{{virt_user}}"
base_image: centos
centos_variant: "stream"
tripleo_repos_stream: true
cirros_version: 0.5.2
container_prepare_overrides: {}
containerized_undercloud: true
custom_ca: ''
custom_repositories: []
custom_rpms: []
deploy_ipa: false
deploy_standalone: true
deploy_overcloud: false
deploy_undercloud: true
disable_selinux: false
dlrn_baseurl: >-
    {%- if ansible_distribution == "RedHat" and ansible_distribution_major_version|int == 8 -%}
    https://trunk.rdoproject.org/rhel8-master
    {%- else %}https://trunk.rdoproject.org/centos{{ os_version }}/{% endif -%}
domain: mydomain.tld
freeipa_admin_password: change-me-password
freeipa_directory_password: ChangeMePassword
guestfs_appliance_version: "1.40.1"
guestfs_appliance_checksum: "sha1:525522aaf4fcc4f5212cc2a9e98ee873d125536e"
growfs_part: /dev/sda1
local_registry: 'true'
nova_tpm: false
oc_image_rpms: []
os_version: 8
overcloud_container_cli: podman
overcloud_image_update: true
overcloud_images:
  - file: ironic-python-agent.tar
    content: ironic-python-agent.kernel
  - file: overcloud-full.tar
    content: overcloud-full.qcow2
overclouds: 1
metalsmith: true
network_data_v2: true
network_config_before_stack: false
nameservers:
  - 1.1.1.1
  - 8.8.8.8
NtpServer: ['0.pool.ntp.org', '1.pool.ntp.org', '2.pool.ntp.org', '3.pool.ntp.org']
num_osds: 1
root_device: 1
semodules: []
standalone: false
standalone_ceph: false
synchronize: []
synchronize_default_dest: /home/stack/tripleo/
tmate_release: 2.4.0
tripleo_container_image_prepare_become: false
tripleo_log_redirect: '|tee'
tripleo_repos_branch: master
tripleo_repos_repos:
  - current-tripleo-dev
tripleoclient_pkgname: python-tripleoclient
tripleo_generate_scripts: true
tripleo_overcloud_image_upload_http_boot: /var/lib/ironic/httpboot
undercloud_config: []
undercloud_dns: 192.168.122.1
undercloud_hostname: undercloud.{{ domain }}
undercloud_low_memory: false
undercloud_password: fooBar
undercloud_python_interpreter: /usr/bin/python
undercloud_sample: /usr/share/python-tripleoclient/undercloud.conf.sample
unmanage_iface: ens3
update_operator: false
use_heat: false
virt_user: virtuser
vm_prefix: lab
vms:
  - name: undercloud
    cpu: 4
    memory: 16384
    interfaces:
      - network: default
      - Net2
    autostart: true
  - name: controller-0
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: controller-1
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: controller-2
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: compute-0
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: compute-1
    cpu: 2
    memory: 4096
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-0
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-1
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false
  - name: ceph-2
    cpu: 2
    memory: 8192
    interfaces:
      - Net1
      - Net2
    autostart: false

vars/main.yaml (diff)
@@ -1,13 +1,13 @@
 ---
 additional_envs: []
 ansible_tripleo_image_serve_name: >-
-  {%- if tripleo_repos_branch == 'master' -%}
-  tripleo_image_serve
-  {%- else %}tripleo-image-serve {% endif -%}
+  {%- if tripleo_repos_branch == 'train' -%}
+  tripleo-image-serve
+  {%- else %}tripleo_image_serve {% endif -%}
 ansible_tripleo_podman_name: >-
-  {%- if tripleo_repos_branch == 'master' -%}
-  tripleo_podman
-  {%- else %}tripleo-podman {% endif -%}
+  {%- if tripleo_repos_branch == 'train' -%}
+  tripleo-podman
+  {%- else %}tripleo_podman {% endif -%}
 basedir: "/home/{{virt_user}}"
 base_image: centos
 centos_variant: "stream"
