roles/overcloud/tasks/main.yaml (before)
---
- import_tasks: packages.yaml
- import_tasks: config.yaml
- import_tasks: scripts.yaml
- import_tasks: manage-oc-images.yaml
- import_tasks: upload.yaml
- import_tasks: networks.yaml
  when: network_data_v2 | bool
  tags:
    - lab
    - overcloud
- import_tasks: baremetal.yaml
  tags:
    - lab
    - overcloud

- import_role:
    name: tripleo.operator.tripleo_container_image_prepare
  vars:
    tripleo_container_image_prepare_environment_files: /home/stack/containers-prepare-parameter.yaml
    tripleo_container_image_prepare_output_env_file: /home/stack/generated-container-prepare-overcloud.yaml
    tripleo_container_image_prepare_log_file: /home/stack/generated-container-prepare-overcloud.log
    tripleo_container_image_prepare_roles_file: /home/stack/oc0-role-data.yaml
  tags:
    - lab
    - overcloud

- name: Deploy all overclouds
  tags:
    - lab
    - overcloud
  loop: "{{ overclouds_range }}"
  loop_control:
    label: "Deploying overcloud {{ item }}"
  include_tasks: deploy.yaml

- name: Persist routing for OC routers
  become: true
  tags:
    - lab
    - overcloud
  template:
    dest: /etc/sysconfig/network-scripts/route-br-ctlplane
    src: undercloud-static-routes-ctlplane.j2

- name: Add routing for OC routers
  become: true
  tags:
    - lab
    - overcloud
  command: ip ro add 10.0.{{ item }}.0/24 dev br-ctlplane
  loop: "{{ overclouds_range }}"

roles/overcloud/tasks/main.yaml (after)
---
- import_tasks: packages.yaml
- import_tasks: config.yaml
- import_tasks: scripts.yaml
- import_tasks: manage-oc-images.yaml
- import_tasks: upload.yaml
- import_tasks: networks.yaml
  when: network_data_v2 | bool
  tags:
    - lab
    - overcloud
- import_tasks: baremetal.yaml
  tags:
    - lab
    - overcloud

- import_role:
    name: tripleo.operator.tripleo_container_image_prepare
  vars:
    tripleo_container_image_prepare_environment_files: /home/stack/containers-prepare-parameter.yaml
    tripleo_container_image_prepare_output_env_file: /home/stack/generated-container-prepare-overcloud.yaml
    tripleo_container_image_prepare_log_file: /home/stack/generated-container-prepare-overcloud.log
    tripleo_container_image_prepare_roles_file: /home/stack/oc0-role-data.yaml
  tags:
    - lab
    - overcloud

- name: Deploy all overclouds
  tags:
    - lab
    - overcloud
  loop: "{{ overclouds_range }}"
  loop_control:
    label: "Deploying overcloud {{ item }}"
  include_tasks: deploy.yaml

- name: Persist routing for OC routers
  become: true
  tags:
    - lab
    - overcloud
  template:
    dest: /etc/sysconfig/network-scripts/route-br-ctlplane
    src: undercloud-static-routes-ctlplane.j2

- name: Check if routing for OC routers exists
  command: ip ro list 10.0.{{ item }}.0/24 dev br-ctlplane
  become: true
  tags:
    - lab
    - overcloud
  loop: "{{ overclouds_range }}"
  register: oc_router_routing

- name: Add routing for OC routers
  become: true
  tags:
    - lab
    - overcloud
  command: ip ro add 10.0.{{ item }}.0/24 dev br-ctlplane
  loop: "{{ overclouds_range }}"
  when: oc_router_routing.results.{{ item }}.stdout == ""

roles/overcloud/tasks/main.yaml (diff)
@@ -43,6 +43,15 @@
     dest: /etc/sysconfig/network-scripts/route-br-ctlplane
     src: undercloud-static-routes-ctlplane.j2
 
+- name: Check if routing for OC routers exists
+  command: ip ro list 10.0.{{ item }}.0/24 dev br-ctlplane
+  become: true
+  tags:
+    - lab
+    - overcloud
+  loop: "{{ overclouds_range }}"
+  register: oc_router_routing
+
 - name: Add routing for OC routers
   become: true
   tags:
@@ -50,3 +59,4 @@
     - overcloud
   command: ip ro add 10.0.{{ item }}.0/24 dev br-ctlplane
   loop: "{{ overclouds_range }}"
+  when: oc_router_routing.results.{{ item }}.stdout == ""
