roles/overcloud/tasks/manage-oc-images.yaml (before)
---
- name: Get CentOS based OC images
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  when:
    - base_image == 'centos'
  import_tasks: centos-overcloud.yaml

- name: Get RHEL based OC images
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  when:
    - base_image != 'centos'
  import_tasks: rhel-overcloud.yaml

- name: Check for raw image availability
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  register: raw_image
  stat:
    path: /home/stack/overcloud_imgs/overcloud-full.raw

- name: Set some facts
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  set_fact:
    new_oc_image: "{{ uncompress_centos_img is changed or uncompress_rhel_img is changed }}"
    oc_image_name: >-
      {%- if raw_image.stat.exists -%}
      overcloud-full.raw
      {%- else -%}
      overcloud-full.qcow2
      {%- endif -%}

- name: Modify overcloud image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
    - new_oc_image|bool
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-sysprep -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --copy-in /etc/yum.conf:/etc/ \
      --copy-in /etc/environment:/etc/ \
      --copy-in /etc/selinux/config:/etc/selinux/ \
      --copy-in /usr/local/src/:/usr/local/ \
      --firstboot /tmp/overcloud-firstboot \
      {% if base_image == 'centos' %}
      --copy-in /etc/yum.repos.d/:/etc/ \
      {% else %}
      {% if package_use|default('dnf') == 'dnf' %}
      --copy-in /etc/dnf/dnf.conf:/etc/dnf/ \
      {% else %}
      --copy-in /etc/yum.conf:/etc/ \
      {% endif %}
      --install {{ rhos_release_repo_url }}/rhos-release-latest.noarch.rpm \
      --run-command "rhos-release {{ rhos_release_opts|default('') }} {{ rhos_release_version }}" \
      {% endif %}
      --network &> /home/stack/overcloud_imgs/overcloud-full.done
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.done

- name: Update overcloud image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
    - new_oc_image|bool
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-customize -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --update \
      --selinux-relabel \
      --network &> /home/stack/overcloud_imgs/overcloud-full.updated
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.updated

- name: Inject custom RPMs in OC image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - oc_image_rpms is defined
    - oc_image_rpms | length > 0
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-customize -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --install {{ oc_image_rpms|join(',') }}\
      --selinux-relabel \
      --network &> /home/stack/overcloud_imgs/overcloud-full.modified
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.modified

roles/overcloud/tasks/manage-oc-images.yaml (after)
---
- name: Get CentOS based OC images
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  when:
    - base_image == 'centos'
  include_tasks: centos-overcloud.yaml

- name: Get RHEL based OC images
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  when:
    - base_image != 'centos'
  include_tasks: rhel-overcloud.yaml

- name: Check for raw image availability
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  register: raw_image
  stat:
    path: /home/stack/overcloud_imgs/overcloud-full.raw

- name: Set some facts
  tags:
    - lab
    - overcloud
    - baremetal
    - overcloud-images
  set_fact:
    new_oc_image: "{{ uncompress_centos_img is changed or uncompress_rhel_img is changed }}"
    oc_image_name: >-
      {%- if raw_image.stat.exists -%}
      overcloud-full.raw
      {%- else -%}
      overcloud-full.qcow2
      {%- endif -%}

- name: Modify overcloud image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
    - new_oc_image|bool
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-sysprep -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --copy-in /etc/yum.conf:/etc/ \
      --copy-in /etc/environment:/etc/ \
      --copy-in /etc/selinux/config:/etc/selinux/ \
      --copy-in /usr/local/src/:/usr/local/ \
      --firstboot /tmp/overcloud-firstboot \
      {% if base_image == 'centos' %}
      --copy-in /etc/yum.repos.d/:/etc/ \
      {% else %}
      {% if package_use|default('dnf') == 'dnf' %}
      --copy-in /etc/dnf/dnf.conf:/etc/dnf/ \
      {% else %}
      --copy-in /etc/yum.conf:/etc/ \
      {% endif %}
      --install {{ rhos_release_repo_url }}/rhos-release-latest.noarch.rpm \
      --run-command "rhos-release {{ rhos_release_opts|default('') }} {{ rhos_release_version }}" \
      {% endif %}
      --network &> /home/stack/overcloud_imgs/overcloud-full.done
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.done

- name: Update overcloud image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
    - new_oc_image|bool
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-customize -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --update \
      --selinux-relabel \
      --network &> /home/stack/overcloud_imgs/overcloud-full.updated
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.updated

- name: Inject custom RPMs in OC image
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - oc_image_rpms is defined
    - oc_image_rpms | length > 0
  shell: |
    LIBGUESTFS_BACKEND="direct" virt-customize -a /home/stack/overcloud_imgs/{{ oc_image_name }} \
      --install {{ oc_image_rpms|join(',') }}\
      --selinux-relabel \
      --network &> /home/stack/overcloud_imgs/overcloud-full.modified
  args:
    creates: /home/stack/overcloud_imgs/overcloud-full.modified

roles/overcloud/tasks/manage-oc-images.yaml (diff)
@@ -7,7 +7,7 @@
     - overcloud-images
   when:
     - base_image == 'centos'
-  import_tasks: centos-overcloud.yaml
+  include_tasks: centos-overcloud.yaml
 
 - name: Get RHEL based OC images
   tags:
@@ -17,7 +17,7 @@
     - overcloud-images
   when:
     - base_image != 'centos'
-  import_tasks: rhel-overcloud.yaml
+  include_tasks: rhel-overcloud.yaml
 
 - name: Check for raw image availability
   tags:
