roles/overcloud/tasks/scripts.yaml (before)
---
- name: copy overcloud firstboot script
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
  template:
    dest: /tmp/overcloud-firstboot
    src: overcloud-firstboot.j2
    mode: 0555

- name: create per overcloud yml directory
  tags:
    - lab
    - overcloud
    - baremetal
  file:
    path: "/home/stack/overcloud-{{ item }}-yml"
    state: directory
  loop: "{{ overclouds_range }}"

- name: Push domain setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/oc{{item}}-domain.yaml"
    src: "domain.yaml.j2"
  loop: "{{ overclouds_range }}"

- name: push node placement
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/placement.yaml"
    src: node-placement.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push scale setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/scale.yaml"
    src: scale.yaml.j2
  loop: "{{ overclouds_range }}"

- name: generate files for network-data-v2
  block:
  - name: push per-overcloud network data
    tags:
      - lab
      - overcloud
      - baremetal
    template:
      dest: "/home/stack/oc{{ item }}-network-data.yaml"
      src: oc-network-data-v2.yaml.j2
    loop: "{{ overclouds_range }}"

  - name: generate vip data
    tags:
      - lab
      - overcloud
      - baremetal
    template:
      dest: "/home/stack/vip-data-{{ item }}.yaml"
      src: vip-data.yaml.j2
    loop: "{{ overclouds_range }}"
  when: network_data_v2 | bool

- name: push per-overcloud network data
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/oc{{ item }}-network-data.yaml"
    src: oc-network-data.yaml.j2
  loop: "{{ overclouds_range }}"
  when: not (network_data_v2 | bool)

- name: push per-overcloud network env
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/network-env.yaml"
    src: oc-network-env.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push ceph settings
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/ceph-params.yaml"
    src: ceph-params.yaml.j2
  loop: "{{ overclouds_range }}"
  when:
    - vms|map(attribute='name')|select("match", '^ceph')|list|length > 0

- name: push container-cli setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/container-cli.yaml"
    src: container-cli.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push selinux setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/selinux-mode.yaml"
    src: oc-selinux.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push per-overcloud test script
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/run-instance-oc{{ item }}.sh"
    src: run-instance.sh.j2
    mode: 0550
  loop: "{{ overclouds_range }}"

- name: push config-download script
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/config-download-oc{{ item }}.sh"
    src: overcloud-configdl.sh.j2
    mode: 0550
  loop: "{{ overclouds_range }}"

- name: Push IPA env things
  tags:
    - lab
    - overcloud
  when:
    - deploy_ipa|bool
  template:
    dest: "/home/stack/ipa.yaml"
    src: ipa.yaml.j2

- name: Push nova vTPM setting
  tags:
    - lab
    - overcloud
  template:
    src: nova-tpm.yaml.j2
    dest: "/home/stack/overcloud-{{ item }}-yml/nova-tpm.yaml"
  loop: "{{ overclouds_range }}"

- name: Push ephemeral heat script
  tags:
    - lab
    - overcloud
  template:
    src: ephemeral-heat.sh.j2
    dest: "/home/stack/ephemeral-heat-oc-{{ item }}.sh"
    mode: 0550
  loop: "{{ overclouds_range }}"

roles/overcloud/tasks/scripts.yaml (after)
---
- name: copy overcloud firstboot script
  tags:
    - lab
    - overcloud
    - overcloud-images
  when:
    - overcloud_image_update|bool
  template:
    dest: /tmp/overcloud-firstboot
    src: overcloud-firstboot.j2
    mode: 0555

- name: create per overcloud yml directory
  tags:
    - lab
    - overcloud
    - baremetal
  file:
    path: "/home/stack/overcloud-{{ item }}-yml"
    state: directory
  loop: "{{ overclouds_range }}"

- name: Push domain setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/oc{{item}}-domain.yaml"
    src: "domain.yaml.j2"
  loop: "{{ overclouds_range }}"

- name: push node placement
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/placement.yaml"
    src: node-placement.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push scale setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/scale.yaml"
    src: scale.yaml.j2
  loop: "{{ overclouds_range }}"

- name: generate files for network-data-v2
  block:
  - name: push per-overcloud network data
    tags:
      - lab
      - overcloud
      - baremetal
    template:
      dest: "/home/stack/oc{{ item }}-network-data.yaml"
      src: oc-network-data-v2.yaml.j2
    loop: "{{ overclouds_range }}"

  - name: generate vip data
    tags:
      - lab
      - overcloud
      - baremetal
    template:
      dest: "/home/stack/vip-data-{{ item }}.yaml"
      src: vip-data.yaml.j2
    loop: "{{ overclouds_range }}"
  when: network_data_v2 | bool

- name: push per-overcloud network data
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/oc{{ item }}-network-data.yaml"
    src: oc-network-data.yaml.j2
  loop: "{{ overclouds_range }}"
  when: not (network_data_v2 | bool)

- name: push per-overcloud network env
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/network-env.yaml"
    src: oc-network-env.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push ceph settings
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/ceph-params.yaml"
    src: ceph-params.yaml.j2
  loop: "{{ overclouds_range }}"
  when:
    - vms|map(attribute='name')|select("match", '^ceph')|list|length > 0

- name: push container-cli setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/container-cli.yaml"
    src: container-cli.yaml.j2
  loop: "{{ overclouds_range }}"

- name: Push custom OC settings
  tags:
    - lab
    - overcloud
    - baremetal
  copy:
    dest: "/home/stack/overcloud-{{ item }}-yml/custom.yaml"
    content: "{{ overcloud_custom_settings|default({})|to_nice_yaml }}"
  loop: "{{ overclouds_range }}"

- name: push selinux setting
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/overcloud-{{ item }}-yml/selinux-mode.yaml"
    src: oc-selinux.yaml.j2
  loop: "{{ overclouds_range }}"

- name: push per-overcloud test script
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/run-instance-oc{{ item }}.sh"
    src: run-instance.sh.j2
    mode: 0550
  loop: "{{ overclouds_range }}"

- name: push config-download script
  tags:
    - lab
    - overcloud
    - baremetal
  template:
    dest: "/home/stack/config-download-oc{{ item }}.sh"
    src: overcloud-configdl.sh.j2
    mode: 0550
  loop: "{{ overclouds_range }}"

- name: Push IPA env things
  tags:
    - lab
    - overcloud
  when:
    - deploy_ipa|bool
  template:
    dest: "/home/stack/ipa.yaml"
    src: ipa.yaml.j2

- name: Push nova vTPM setting
  tags:
    - lab
    - overcloud
  template:
    src: nova-tpm.yaml.j2
    dest: "/home/stack/overcloud-{{ item }}-yml/nova-tpm.yaml"
  loop: "{{ overclouds_range }}"

- name: Push ephemeral heat script
  tags:
    - lab
    - overcloud
  template:
    src: ephemeral-heat.sh.j2
    dest: "/home/stack/ephemeral-heat-oc-{{ item }}.sh"
    mode: 0550
  loop: "{{ overclouds_range }}"

roles/overcloud/tasks/scripts.yaml (diff)
@@ -117,6 +117,16 @@
     src: container-cli.yaml.j2
   loop: "{{ overclouds_range }}"
 
+- name: Push custom OC settings
+  tags:
+    - lab
+    - overcloud
+    - baremetal
+  copy:
+    dest: "/home/stack/overcloud-{{ item }}-yml/custom.yaml"
+    content: "{{ overcloud_custom_settings|default({})|to_nice_yaml }}"
+  loop: "{{ overclouds_range }}"
+
 - name: push selinux setting
   tags:
     - lab
