roles/undercloud/tasks/config.yaml (before)
- name: set hostname properly
  lineinfile:
    dest: /etc/hosts
    line: "127.0.0.1 undercloud.{{ansible_domain}} undercloud localhost localhost.localdomain"
    regexp: '^127\.0\.0\.1'

- name: proxy configurations if required
  when:
    - proxy_host is defined
  block:
    - name: set proxy for yum
      ini_file:
        backup: yes
        path: /etc/yum.conf
        option: proxy
        section: main
        value: "http://{{proxy_host}}"
    - name: create base dir
      file:
        group: root
        mode: 0755
        owner: root
        path: /etc/systemd/system/docker.service.d
        state: directory
    - name: create service file
      copy:
        content: |
          [Service]
          Environment="HTTP_PROXY=http://{{proxy_host}}/"
          Environment="NO_PROXY=localhost,127.0.0.0/8"
        dest: /etc/systemd/system/docker.service.d/http-proxy.conf
        group: root
        mode: 0755
        owner: root

- name: set delorean repository if we have a mirror
  template:
    dest: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"
    src: delorean.repo.j2
  when:
    - centos_mirror|bool
    - base_image != 'rhel'

- name: set delorean repository from upstream if no mirror
  when:
    - not centos_mirror|bool
    - base_image != 'rhel'
  block:
    - name: fetch latest repo version
      shell: |
        curl -s https://trunk.rdoproject.org/centos7/current/ | awk '/python2-tripleo-repos/ { print $6}' | cut -d '"' -f 2
      register: tripleo_repo_version
    - name: install tripleo repository
      yum:
        name: "https://trunk.rdoproject.org/centos7/current/{{tripleo_repo_version.stdout}}"
        state: present
    - name: enable tripleo_version repository
      command: tripleo-repos -b "{{tripleo_version}}" current
      args:
        creates: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"

- name: do we have a swap file
  stat:
    path: /dev/sdb
  register: swap_on

- name: set fstab entry for swap if needed
  mount:
    backup: yes
    path: swap
    src: /dev/sdb
    state: present
    opts: defaults
    fstype: swap
  when:
    - swap_on.stat.exists
    - swap_on.stat.isblk

roles/undercloud/tasks/config.yaml (after)
- name: set hostname properly
  lineinfile:
    dest: /etc/hosts
    line: "127.0.0.1 undercloud.{{ansible_domain}} undercloud localhost localhost.localdomain"
    regexp: '^127\.0\.0\.1'

- name: proxy configurations if required
  when:
    - proxy_host is defined
  block:
    - name: set proxy for yum
      ini_file:
        backup: yes
        path: /etc/yum.conf
        option: proxy
        section: main
        value: "http://{{proxy_host}}"
    - name: create base dir
      file:
        group: root
        mode: 0755
        owner: root
        path: /etc/systemd/system/docker.service.d
        state: directory
    - name: create service file
      copy:
        content: |
          [Service]
          Environment="HTTP_PROXY=http://{{proxy_host}}/"
          Environment="NO_PROXY=localhost,127.0.0.0/8"
        dest: /etc/systemd/system/docker.service.d/http-proxy.conf
        group: root
        mode: 0755
        owner: root

- name: set delorean repository if we have a mirror
  template:
    dest: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"
    src: delorean.repo.j2
  when:
    - centos_mirror|bool
    - base_image != 'rhel'

- name: set delorean repository from upstream if no mirror
  when:
    - not centos_mirror|bool
    - base_image != 'rhel'
  block:
    - name: fetch latest repo version
      shell: |
        curl -s https://trunk.rdoproject.org/centos7/current/ | awk '/python2-tripleo-repos/ { print $6}' | cut -d '"' -f 2
      register: tripleo_repo_version
    - name: install tripleo repository
      yum:
        name: "https://trunk.rdoproject.org/centos7/current/{{tripleo_repo_version.stdout}}"
        state: present
    - name: enable tripleo_version repository
      when: not standalone_ceph|bool
      command: tripleo-repos -b "{{tripleo_version}}" current
      args:
        creates: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"
    - name: enable tripleo_version repository with ceph
      when: standalone_ceph|bool
      command: tripleo-repos -b "{{tripleo_version}}" current ceph
      args:
        creates: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"

- name: do we have a swap file
  stat:
    path: /dev/sdb
  register: swap_on

- name: set fstab entry for swap if needed
  mount:
    backup: yes
    path: swap
    src: /dev/sdb
    state: present
    opts: defaults
    fstype: swap
  when:
    - swap_on.stat.exists
    - swap_on.stat.isblk

roles/undercloud/tasks/config.yaml (diff)
@@ -55,7 +55,13 @@
         name: "https://trunk.rdoproject.org/centos7/current/{{tripleo_repo_version.stdout}}"
         state: present
     - name: enable tripleo_version repository
+      when: not standalone_ceph|bool
       command: tripleo-repos -b "{{tripleo_version}}" current
+      args:
+        creates: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"
+    - name: enable tripleo_version repository with ceph
+      when: standalone_ceph|bool
+      command: tripleo-repos -b "{{tripleo_version}}" current ceph
       args:
         creates: "/etc/yum.repos.d/delorean-{{tripleo_version}}.repo"
