roles/undercloud/tasks/image-prepare.yaml (before)
---
- name: Only for older releases
  when: tripleo_repos_branch in ['queens', 'rocky']
  block:
    - name: Run container image prepare
      command: |
        openstack overcloud container image prepare \
        --output-env-file /home/stack/generated-container-prepare.yaml
      args:
        creates: /home/stack/generated-container-prepare.yaml

- name: Only for recent releases
  when: tripleo_repos_branch not in ['queens', 'rocky']
  block:
    - name: Allow httpd on 8787
      become: true
      become_user: root
      community.general.seport:
        ports:
          - "8787"
        proto: tcp
        setype: http_port_t
        state: present

    - name: Ensure we have image-serve
      become: true
      become_user: root
      command: |
        ansible -m include_role \
          -a role={{ ansible_tripleo_image_serve_name }} \
          -e tripleo_container_registry_host='*' \
          localhost
      args:
        creates:
          - /etc/httpd/conf.d/image-serve.conf
          - /var/lib/image-serve/v2

    - name: Output facts in a file
      copy:
        dest: /tmp/ansible-facts.json
        content: "{ \"ansible_facts\": {{ ansible_facts | to_nice_json }} }"

    - name: Ensure we have something for podman registry
      become: true
      become_user: root
      command: |
        ansible -m include_role \
          -a role={{ ansible_tripleo_podman_name }} \
          -e tripleo_container_registry_insecure_registries='["localhost","undercloud.ctlplane","192.168.122.1"]' \
          -e ansible_distribution={{ ansible_facts['distribution'] }} \
          -e ansible_os_family={{ ansible_facts['os_family'] }} \
          -e ansible_distribution_version={{ ansible_facts['distribution_version'] }} \
          -e ansible_distribution_major_version={{ ansible_facts['distribution_major_version'] }} \
          -e @/tmp/ansible-facts.json \
          localhost

    - name: Ensure we have an entry for undercloud.ctlplane in /etc/hosts
      become: true
      become_user: root
      lineinfile:
        dest: /etc/hosts
        line: "127.0.0.1 undercloud.ctlplane.{{ domain }} undercloud.ctlplane"
        state: present

    - name: Get standard container-prepare-image output
      include_role:
        name: tripleo.operator.tripleo_container_image_prepare_default
      vars:
        tripleo_container_image_prepare_default_local_push_destination: true

    - name: Convert output to plain yaml
      set_fact:
        f_container_image_prepare: "{{ tripleo_container_image_prepare_default_output|from_yaml }}"

    - name: Shorten content
      set_fact:
        fcip: "{{ f_container_image_prepare['parameter_defaults']['ContainerImagePrepare'][0] }}"

    - name: Include container_prepare_excludes
      set_fact:
        fcip: "{{ fcip |combine({'excludes': container_prepare_excludes}, recursive=True) }}"
      when:
        - container_prepare_excludes | length > 0

    - name: Update default entries
      set_fact:
        fcip: "{{ fcip |combine({'set': {item.key: item.value}}, recursive=True) }}"
      loop: "{{ container_prepare_overrides|dict2items }}"
      loop_control:
        label: "{{ item.key }}"

    - name: Generate container-image-prepare
      template:
        src: containers-prepare-parameter.yaml.j2
        dest: /home/stack/containers-prepare-parameter.yaml
        owner: stack
        group: stack
      vars:
        content: "{{ modify_image|default([]) }}"

    - name: Drop tag_from_label
      lineinfile:
        path: /home/stack/containers-prepare-parameter.yaml
        state: absent
        regexp: '[\s]+tag_from_label:'

    - name: Ensure push_destination value
      replace:
        path: /home/stack/containers-prepare-parameter.yaml
        regexp: 'push_destination:.+'
        replace: "push_destination: {{ local_registry }}"

    - name: "Run container image prepare (follow in /home/stack/tripleo-image-prepare.log)"
      include_role:
        name: tripleo.operator.tripleo_container_image_prepare
      vars:
        tripleo_container_image_prepare_environment_files: /home/stack/containers-prepare-parameter.yaml
        tripleo_container_image_prepare_output_env_file: /home/stack/generated-container-prepare.yaml
        tripleo_container_image_prepare_log_file: /home/stack/tripleo-image-prepare.log
        tripleo_container_image_prepare_roles_file: /usr/share/openstack-tripleo-heat-templates/roles_data_undercloud.yaml

    - name: Clean tweaked entry for undercloud.ctlplane in /etc/hosts
      become: true
      become_user: root
      lineinfile:
        dest: /etc/hosts
        line: "127.0.0.1 undercloud.ctlplane.{{ domain }} undercloud.ctlplane"
        state: absent

roles/undercloud/tasks/image-prepare.yaml (after)
---
- name: Only for older releases
  when: tripleo_repos_branch in ['queens', 'rocky']
  block:
    - name: Run container image prepare
      command: |
        openstack overcloud container image prepare \
        --output-env-file /home/stack/generated-container-prepare.yaml
      args:
        creates: /home/stack/generated-container-prepare.yaml

- name: Only for recent releases
  when: tripleo_repos_branch not in ['queens', 'rocky']
  block:
    - name: Allow httpd on 8787
      become: true
      become_user: root
      community.general.seport:
        ports:
          - "8787"
        proto: tcp
        setype: http_port_t
        state: present

    - name: Ensure we have image-serve
      become: true
      become_user: root
      command: |
        ansible -m include_role \
          -a role={{ ansible_tripleo_image_serve_name }} \
          -e tripleo_container_registry_host='*' \
          localhost
      args:
        creates:
          - /etc/httpd/conf.d/image-serve.conf
          - /var/lib/image-serve/v2

    - name: Output facts in a file
      copy:
        dest: /tmp/ansible-facts.json
        content: "{ \"ansible_facts\": {{ ansible_facts | to_nice_json }} }"

    - name: Prepare environment file for registry parameters
      template:
        dest: /tmp/image-prepare-registry.yaml
        src: image-prepare-registry.yaml.j2

    - name: Ensure we have something for podman registry
      become: true
      become_user: root
      command: |
        ansible -m include_role -vvv \
          -a role={{ ansible_tripleo_podman_name }} \
          -e @/tmp/image-prepare-registry.yaml \
          -e @/tmp/ansible-facts.json \
          localhost

    - name: Ensure we have an entry for undercloud.ctlplane in /etc/hosts
      become: true
      become_user: root
      lineinfile:
        dest: /etc/hosts
        line: "127.0.0.1 undercloud.ctlplane.{{ domain }} undercloud.ctlplane"
        state: present

    - name: Get standard container-prepare-image output
      include_role:
        name: tripleo.operator.tripleo_container_image_prepare_default
      vars:
        tripleo_container_image_prepare_default_local_push_destination: true

    - name: Convert output to plain yaml
      set_fact:
        f_container_image_prepare: "{{ tripleo_container_image_prepare_default_output|from_yaml }}"

    - name: Shorten content
      set_fact:
        fcip: "{{ f_container_image_prepare['parameter_defaults']['ContainerImagePrepare'][0] }}"

    - name: Include container_prepare_excludes
      set_fact:
        fcip: "{{ fcip |combine({'excludes': container_prepare_excludes}, recursive=True) }}"
      when:
        - container_prepare_excludes | length > 0

    - name: Update default entries
      set_fact:
        fcip: "{{ fcip |combine({'set': {item.key: item.value}}, recursive=True) }}"
      loop: "{{ container_prepare_overrides|dict2items }}"
      loop_control:
        label: "{{ item.key }}"

    - name: Generate container-image-prepare
      template:
        src: containers-prepare-parameter.yaml.j2
        dest: /home/stack/containers-prepare-parameter.yaml
        owner: stack
        group: stack
      vars:
        content: "{{ modify_image|default([]) }}"

    - name: Drop tag_from_label
      lineinfile:
        path: /home/stack/containers-prepare-parameter.yaml
        state: absent
        regexp: '[\s]+tag_from_label:'

    - name: Ensure push_destination value
      replace:
        path: /home/stack/containers-prepare-parameter.yaml
        regexp: 'push_destination:.+'
        replace: "push_destination: {{ local_registry }}"

    - name: "Run container image prepare (follow in /home/stack/tripleo-image-prepare.log)"
      include_role:
        name: tripleo.operator.tripleo_container_image_prepare
      vars:
        tripleo_container_image_prepare_environment_files: /home/stack/containers-prepare-parameter.yaml
        tripleo_container_image_prepare_output_env_file: /home/stack/generated-container-prepare.yaml
        tripleo_container_image_prepare_log_file: /home/stack/tripleo-image-prepare.log
        tripleo_container_image_prepare_roles_file: /usr/share/openstack-tripleo-heat-templates/roles_data_undercloud.yaml

    - name: Clean tweaked entry for undercloud.ctlplane in /etc/hosts
      become: true
      become_user: root
      lineinfile:
        dest: /etc/hosts
        line: "127.0.0.1 undercloud.ctlplane.{{ domain }} undercloud.ctlplane"
        state: absent

roles/undercloud/tasks/image-prepare.yaml (diff)
@@ -40,17 +40,18 @@
         dest: /tmp/ansible-facts.json
         content: "{ \"ansible_facts\": {{ ansible_facts | to_nice_json }} }"
 
+    - name: Prepare environment file for registry parameters
+      template:
+        dest: /tmp/image-prepare-registry.yaml
+        src: image-prepare-registry.yaml.j2
+
     - name: Ensure we have something for podman registry
       become: true
       become_user: root
       command: |
-        ansible -m include_role \
+        ansible -m include_role -vvv \
           -a role={{ ansible_tripleo_podman_name }} \
-          -e tripleo_container_registry_insecure_registries='["localhost","undercloud.ctlplane","192.168.122.1"]' \
-          -e ansible_distribution={{ ansible_facts['distribution'] }} \
-          -e ansible_os_family={{ ansible_facts['os_family'] }} \
-          -e ansible_distribution_version={{ ansible_facts['distribution_version'] }} \
-          -e ansible_distribution_major_version={{ ansible_facts['distribution_major_version'] }} \
+          -e @/tmp/image-prepare-registry.yaml \
           -e @/tmp/ansible-facts.json \
           localhost
