roles/undercloud/tasks/main.yaml (before)
- name: Gather facts
  tags:
    - always
  setup:
    gather_subset: 'all'

- name: Set some local facts|vars
  tags:
    - always
  set_fact:
    base_image: "{{ ansible_facts['distribution'] | lower }}"
    overclouds_range: "{{ range(0, overclouds | default(1) | int) | list }}"

- name: Configure upstream repository using Operator
  tags:
    - lab
    - undercloud
  when:
    - base_image == 'centos'
    - os_version != 9
  import_role:
    name: tripleo.operator.tripleo_repos

- name: Configure upstream repository manually
  tags:
    - lab
    - undercloud
  when:
    - base_image == 'centos'
    - os_version == 9
  become: true
  get_url:
    url: "{{ item.value}}{{item.key}}"
    dest: "/etc/yum.repos.d/{{item.key}}"
    mode: 0644
  loop: "{{repos | dict2items }}"
  vars:
    repos:
      'delorean.repo': 'https://trunk.rdoproject.org/centos9-master/current-tripleo/'
      'delorean-deps.repo': 'https://trunk.rdoproject.org/centos9-master/'

- import_tasks: packages.yaml
  tags:
    - lab
    - undercloud

- import_tasks: prepare-build.yaml
  tags:
    - lab
    - undercloud

- name: CentOS package building
  tags:
    - lab
    - undercloud
    - custom-packages
  when:
    - base_image == 'centos'
  block:
    - import_tasks: pkg-build.yaml

- name: Install built RPMs on CentOS
  tags:
    - lab
    - undercloud
    - custom-packages
  when:
    - base_image == 'centos'
  import_tasks: install-built-rpms.yaml

- import_tasks: install-custom-selinux.yaml
  tags:
    - lab
    - undercloud

- import_tasks: remote-pkg.yaml
  tags:
    - lab
    - undercloud

- import_tasks: image-prepare.yaml
  tags:
    - lab
    - undercloud
    - image-prepare

- name: Configure IPA client if needed
  when: deploy_ipa|bool
  tags:
    - lab
    - undercloud-bootstrap
  import_tasks: ipa.yaml

- name: Setup and deploy Undercloud
  tags:
    - lab
    - undercloud
  when:
    - not standalone|bool
  import_tasks: undercloud.yaml

- name: Setup Overcloud
  tags:
    - lab
    - undercloud
  when:
    - not standalone|bool
  import_role:
    name: overcloud

- name: Set up and deploy Standalone
  tags:
    - lab
    - undercloud
    - standalone
  when: standalone|bool
  import_role:
    role: standalone

roles/undercloud/tasks/main.yaml (after)
- name: Gather facts
  tags:
    - always
  setup:
    gather_subset: 'all'

- name: Set some local facts|vars
  tags:
    - always
  set_fact:
    base_image: "{{ ansible_facts['distribution'] | lower }}"
    overclouds_range: "{{ range(0, overclouds | default(1) | int) | list }}"

- name: Configure upstream repository using Operator
  tags:
    - lab
    - undercloud
  when:
    - base_image == 'centos'
    - os_version != 9
  import_role:
    name: tripleo.operator.tripleo_repos

- name: Configure upstream repository manually
  tags:
    - lab
    - undercloud
  when:
    - base_image == 'centos'
    - os_version == 9
  become: true
  get_url:
    url: "{{ item.value}}{{item.key}}"
    dest: "/etc/yum.repos.d/{{item.key}}"
    mode: 0644
  loop: "{{repos | dict2items }}"
  vars:
    repos:
      "delorean.repo": "https://trunk.rdoproject.org/centos9-master/{{ delorean_line | default('current-tripleo') }}/"
      "delorean-deps.repo": "https://trunk.rdoproject.org/centos9-master/"

- import_tasks: packages.yaml
  tags:
    - lab
    - undercloud

- import_tasks: prepare-build.yaml
  tags:
    - lab
    - undercloud

- name: CentOS package building
  tags:
    - lab
    - undercloud
    - custom-packages
  when:
    - base_image == 'centos'
  block:
    - import_tasks: pkg-build.yaml

- name: Install built RPMs on CentOS
  tags:
    - lab
    - undercloud
    - custom-packages
  when:
    - base_image == 'centos'
  import_tasks: install-built-rpms.yaml

- import_tasks: install-custom-selinux.yaml
  tags:
    - lab
    - undercloud

- import_tasks: remote-pkg.yaml
  tags:
    - lab
    - undercloud

- import_tasks: image-prepare.yaml
  tags:
    - lab
    - undercloud
    - image-prepare

- name: Configure IPA client if needed
  when: deploy_ipa|bool
  tags:
    - lab
    - undercloud-bootstrap
  import_tasks: ipa.yaml

- name: Setup and deploy Undercloud
  tags:
    - lab
    - undercloud
  when:
    - not standalone|bool
  import_tasks: undercloud.yaml

- name: Setup Overcloud
  tags:
    - lab
    - undercloud
  when:
    - not standalone|bool
  import_role:
    name: overcloud

- name: Set up and deploy Standalone
  tags:
    - lab
    - undercloud
    - standalone
  when: standalone|bool
  import_role:
    role: standalone

roles/undercloud/tasks/main.yaml (diff)
@@ -36,8 +36,8 @@
   loop: "{{repos | dict2items }}"
   vars:
     repos:
-      'delorean.repo': 'https://trunk.rdoproject.org/centos9-master/current-tripleo/'
-      'delorean-deps.repo': 'https://trunk.rdoproject.org/centos9-master/'
+      "delorean.repo": "https://trunk.rdoproject.org/centos9-master/{{ delorean_line | default('current-tripleo') }}/"
+      "delorean-deps.repo": "https://trunk.rdoproject.org/centos9-master/"
 
 - import_tasks: packages.yaml
   tags:
