roles/undercloud/tasks/packages.yaml (before)
---
- name: update all packages
  package:
    name: '*'
    state: latest

- name: install some tools
  package:
    name: "{{item}}"
    state: present
  loop:
    - git
    - iotop
    - tmux
    - vim

- name: install tripleo client
  package:
    name: "{{ tripleoclient_pkgname }}"
    state: present

- name: install requested packages for ceph
  package:
    name: [ceph-ansible, util-linux]
    state: installed

- name: fetch tmate release from github
  command: "curl -OL https://github.com/tmate-io/tmate/releases/download/{{tmate_release}}/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
  args:
    creates: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
    chdir: /usr/src

- name: uncompress tmate release
  unarchive:
    creates: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64"
    dest: /usr/src/
    src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
    remote_src: yes

- name: copy tmate binary in path
  copy:
    src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64/tmate"
    dest: "/usr/local/bin/tmate"
    remote_src: yes
    mode: 0755

- name: configure tmate
  copy:
    content: "{{ tmate_config|default('') }}"
    dest: /home/stack/.tmate.conf
    mode: 0600
    owner: stack
    group: stack

roles/undercloud/tasks/packages.yaml (after)
---
- name: update all packages
  package:
    name: '*'
    state: latest

- name: install some tools
  package:
    name: "{{item}}"
    state: present
  loop:
    - git
    - iotop
    - tmux
    - vim

- name: install tripleo client
  package:
    name: "{{ tripleoclient_pkgname }}"
    state: present

- name: install requested packages for ceph
  package:
    name: [ceph-ansible, util-linux]
    state: installed

- name: fetch tmate release from github
  command: "curl -OL https://github.com/tmate-io/tmate/releases/download/{{tmate_release}}/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
  args:
    creates: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
    chdir: /usr/src

- name: uncompress tmate release
  unarchive:
    creates: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64"
    dest: /usr/src/
    src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
    remote_src: true

- name: copy tmate binary in path
  copy:
    src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64/tmate"
    dest: "/usr/local/bin/tmate"
    remote_src: true
    mode: 0755

- name: configure tmate
  copy:
    content: "{{ tmate_config|default('') }}"
    dest: /home/stack/.tmate.conf
    mode: 0600
    owner: stack
    group: stack

roles/undercloud/tasks/packages.yaml (diff)
@@ -35,13 +35,13 @@
     creates: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64"
     dest: /usr/src/
     src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64.tar.xz"
-    remote_src: yes
+    remote_src: true
 
 - name: copy tmate binary in path
   copy:
     src: "/usr/src/tmate-{{tmate_release}}-static-linux-amd64/tmate"
     dest: "/usr/local/bin/tmate"
-    remote_src: yes
+    remote_src: true
     mode: 0755
 
 - name: configure tmate
