roles/undercloud/tasks/undercloud.yaml (before)
- name: let know tripleo-lab about custom container file
  set_fact:
    custom_container: "{{ modify_image|default([]) != [] }}"

- name: Copy env-cleanup script to stack home
  copy:
    dest: /home/stack/env-cleanup.sh
    src: env-cleanup.sh
    mode: 0755

- name: copy undercloud.conf sample
  copy:
    dest: /home/stack/undercloud.conf
    src: "{{ undercloud_sample }}"
    remote_src: true
    owner: stack
    group: stack
    mode: 0640

- name: Set domain in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: overcloud_domain_name
    value: "{{ domain }}"
    backup: false

- name: Set undercloud hostname
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_hostname
    value: "{{ undercloud_hostname }}"
    backup: false

- name: Inject insecure registry in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: container_insecure_registries
    value: undercloud.ctlplane
    backup: false

- name: Inject container-prepare file in the undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: container_images_file
    value: /home/stack/containers-prepare-parameter.yaml
    backup: false

- name: Enable undercloud hieradata for low memory
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: hieradata_override
    value: /home/stack/hieradata_undercloud_low_memory.yaml
    backup: false
  when: undercloud_low_memory|bool

- name: Set IPA as servername if in use
  when: deploy_ipa | bool
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_nameservers
    value: "{{ hostvars['builder']['nat_vm_addr_value']  }}"
    backup: false

- name: Create hieradata_undercloud_low_memory.yaml
  template:
    dest: /home/stack/hieradata_undercloud_low_memory.yaml
    src: hieradata_undercloud_low_memory.yaml.j2
  when: undercloud_low_memory|bool

- name: Toggle SELinux
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_enable_selinux
    value: "{{ enable_selinux | default(true) }}"

- name: Set undercloud NTP servers if needed
  when: NtpServer is defined
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_ntp_servers
    value: "{{ NtpServer | join(',') }}"

- name: Set hieradata_override
  when: undercloud_hiera_override is defined
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: hieradata_override
    value: /home/stack/undercloud_hiera_override

- name: Create undercloud_hiera_override
  when: undercloud_hiera_override is defined
  copy:
    dest: /home/stack/undercloud_hiera_override
    mode: 0444
    owner: stack
    group: stack
    content: |
      {% for override in undercloud_hiera_override|default([]) %}
      {{ override }}
      {% endfor %}

- name: include TLS config if needed
  when: enable_tls|default(False)|bool
  import_tasks: tls.yaml

- name: custom configuration in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    backup: false
  loop: "{{ undercloud_config }}"
  loop_control:
    label: "{{ item.option }}"

- name: Check if stackrc exists
  register: stackrc_stat
  stat:
    path: /home/stack/stackrc

- name: Deploy undercloud
  when:
    - not stackrc_stat.stat.exists
  import_tasks: deploy.yaml

roles/undercloud/tasks/undercloud.yaml (after)
- name: let know tripleo-lab about custom container file
  set_fact:
    custom_container: "{{ modify_image|default([]) != [] }}"

- name: Copy env-cleanup script to stack home
  copy:
    dest: /home/stack/env-cleanup.sh
    src: env-cleanup.sh
    mode: 0755

- name: copy undercloud.conf sample
  copy:
    dest: /home/stack/undercloud.conf
    src: "{{ undercloud_sample }}"
    remote_src: true
    owner: stack
    group: stack
    mode: 0640

- name: Set domain in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: overcloud_domain_name
    value: "{{ domain }}"
    backup: false

- name: Set undercloud hostname
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_hostname
    value: "{{ undercloud_hostname }}"
    backup: false

- name: Inject insecure registry in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: container_insecure_registries
    value: undercloud.ctlplane
    backup: false

- name: Inject container-prepare file in the undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: container_images_file
    value: /home/stack/containers-prepare-parameter.yaml
    backup: false

- name: Enable undercloud hieradata for low memory
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: hieradata_override
    value: /home/stack/hieradata_undercloud_low_memory.yaml
    backup: false
  when: undercloud_low_memory|bool

- name: Set IPA as servername if in use
  when: deploy_ipa | bool
  ini_file:
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_nameservers
    value: "{{ hostvars['builder']['nat_vm_addr_value']  }}"
    backup: false

- name: Create hieradata_undercloud_low_memory.yaml
  template:
    dest: /home/stack/hieradata_undercloud_low_memory.yaml
    src: hieradata_undercloud_low_memory.yaml.j2
  when: undercloud_low_memory|bool

- name: Toggle SELinux
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_enable_selinux
    value: "{{ enable_selinux | default(true) }}"

- name: Set undercloud NTP servers if needed
  when: NtpServer is defined
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: undercloud_ntp_servers
    value: "{{ NtpServer | join(',') }}"

- name: Set hieradata_override
  when: undercloud_hiera_override is defined
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: hieradata_override
    value: /home/stack/undercloud_hiera_override

- name: Create undercloud_hiera_override
  when: undercloud_hiera_override is defined
  copy:
    dest: /home/stack/undercloud_hiera_override
    mode: 0444
    owner: stack
    group: stack
    content: |
      {% for override in undercloud_hiera_override|default([]) %}
      {{ override }}
      {% endfor %}

- name: Create undercloud_custom_env
  when: undercloud_custom_env is defined
  copy:
    dest: /home/stack/undercloud_custom_env.yaml
    mode: 0444
    owner: stack
    group: stack
    content: "{{ undercloud_custom_env |to_nice_json }}"

- name: Set custom_env_files
  when: undercloud_custom_env is defined
  ini_file:
    backup: false
    path: /home/stack/undercloud.conf
    section: DEFAULT
    option: custom_env_files
    value: /home/stack/undercloud_custom_env.yaml

- name: include TLS config if needed
  when: enable_tls|default(False)|bool
  import_tasks: tls.yaml

- name: custom configuration in undercloud.conf
  ini_file:
    path: /home/stack/undercloud.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    backup: false
  loop: "{{ undercloud_config }}"
  loop_control:
    label: "{{ item.option }}"

- name: Check if stackrc exists
  register: stackrc_stat
  stat:
    path: /home/stack/stackrc

- name: Deploy undercloud
  when:
    - not stackrc_stat.stat.exists
  import_tasks: deploy.yaml

roles/undercloud/tasks/undercloud.yaml (diff)
@@ -111,6 +111,24 @@
       {{ override }}
       {% endfor %}
 
+- name: Create undercloud_custom_env
+  when: undercloud_custom_env is defined
+  copy:
+    dest: /home/stack/undercloud_custom_env.yaml
+    mode: 0444
+    owner: stack
+    group: stack
+    content: "{{ undercloud_custom_env |to_nice_json }}"
+
+- name: Set custom_env_files
+  when: undercloud_custom_env is defined
+  ini_file:
+    backup: false
+    path: /home/stack/undercloud.conf
+    section: DEFAULT
+    option: custom_env_files
+    value: /home/stack/undercloud_custom_env.yaml
+
 - name: include TLS config if needed
   when: enable_tls|default(False)|bool
   import_tasks: tls.yaml
