roles/undercloud_prepare/tasks/rhel.yaml (before)
---
- name: "unmanage {{ unmanage_iface }}"
  command: nmcli dev set {{ unmanage_iface }} managed no

- name: install some packages
  package:
    name:
      - iptables-services
      - lvm2
      - libvirt-client

- name: check dnf presence
  stat:
    path: /etc/dnf/dnf.conf
  register: dnf_state

- name: install rhel8 dependencies
  package:
    name:
      - network-scripts
  when: dnf_state.stat.exists

- name: enforce TZ
  timezone:
    name: UTC

- name: install custom CA if provided
  when: custom_ca != ''
  block:
    - name: fetch CA via proxy
      when: proxy_host is defined
      environment:
        - http_proxy: "http://{{ proxy_host }}"
        - https_proxy: "http://{{ proxy_host }}"
      get_url:
        url: "{{ custom_ca }}"
        dest: /etc/pki/ca-trust/source/anchors/custom-ssl-ca.crt
        validate_certs: false

    - name: fetch CA without proxy
      when: proxy_host is not defined
      get_url:
        url: "{{ custom_ca }}"
        dest: /etc/pki/ca-trust/source/anchors/custom-ssl-ca.crt
        validate_certs: false

    - name: install custom CA
      command: update-ca-trust

roles/undercloud_prepare/tasks/rhel.yaml (after)
---
- name: "unmanage {{ unmanage_iface }}"
  command: nmcli dev set {{ unmanage_iface }} managed no

- name: install some packages
  package:
    name:
      - iptables-services
      - lvm2
      - libvirt-client

- name: check dnf presence
  stat:
    path: /etc/dnf/dnf.conf
  register: dnf_state

- name: install rhel8 dependencies
  package:
    name:
      - network-scripts
  when:
    - dnf_state.stat.exists
    - ansible_distribution_major_version|int > 9

- name: enforce TZ
  timezone:
    name: UTC

- name: install custom CA if provided
  when: custom_ca != ''
  block:
    - name: fetch CA via proxy
      when: proxy_host is defined
      environment:
        - http_proxy: "http://{{ proxy_host }}"
        - https_proxy: "http://{{ proxy_host }}"
      get_url:
        url: "{{ custom_ca }}"
        dest: /etc/pki/ca-trust/source/anchors/custom-ssl-ca.crt
        validate_certs: false

    - name: fetch CA without proxy
      when: proxy_host is not defined
      get_url:
        url: "{{ custom_ca }}"
        dest: /etc/pki/ca-trust/source/anchors/custom-ssl-ca.crt
        validate_certs: false

    - name: install custom CA
      command: update-ca-trust

roles/undercloud_prepare/tasks/rhel.yaml (diff)
@@ -18,7 +18,9 @@
   package:
     name:
       - network-scripts
-  when: dnf_state.stat.exists
+  when:
+    - dnf_state.stat.exists
+    - ansible_distribution_major_version|int > 9
 
 - name: enforce TZ
   timezone:
