roles/metrics/tasks/install.yaml (before)
- name: common tag and condition
  when: enable_metrics|bool
  tags:
    - metrics

  block:
    - name: install epel release
      package:
        name: epel-release
        state: installed

    - name: deactivate epel repo
      command: yum-config-manager --disable epel

    - name: install collectd things
      yum:
        enablerepo: epel
        state: installed
        name:
          - collectd
          - collectd-virt
          - collectd-amqp

    - name: push custom SELinux policy for collectd
      copy:
        dest: /usr/local/src/collectd-cgroup.te
        src: collectd-cgroup.te
      register: semodule

    - name: generate uuid
      set_fact:
        random_uuid: "{{ 9999999 | random | to_uuid }}"

    - name: allow collectd to use tcp
      seboolean:
        name: collectd_tcp_network_connect
        state: yes
        persistent: yes

    - name: build and load custom policy
      shell: |
        checkmodule -M -m -o collectd-cgroup.mod collectd-cgroup.te
        semodule_package -o collectd-cgroup.pp -m collectd-cgroup.mod
        semodule -i collectd-cgroup.pp
      args:
        chdir: /usr/local/src
      when:
        - semodule is changed

    - name: create collectd configuration directories
      file:
        path: "/etc/{{item}}"
        state: directory
        mode: 0755
      with_items:
        - collectd.conf.d
        - collectd.conf.d/plugins

    - name: override collectd configuration file
      copy:
        dest: /etc/collectd.conf
        src: collectd.conf

    - name: set some globals for collectd
      template:
        dest: /etc/collectd.conf.d/globals.conf
        src: globals.conf

    - name: load and configure plugins
      include_tasks: plugin.yaml
      vars:
        plugin_name: "{{item.name}}"
        plugin_config: "{{item.config}}"
      with_items:
        - name: 'cpu'
          config:
            - 'ReportByCpu true'
            - 'ReportByState true'
        - name: 'cgroups'
          config:
            - 'CGroup "/^docker/"'
            - 'CGroup "/^libpod/"'
            - 'CGroup "/^podman/"'
        - name: 'load'
          config: []
        - name: 'memory'
          config: []
        - name: 'processes'
          config:
            - 'CollectFileDescriptor true'
            - 'CollectContextSwitch true'
            - 'CollectMemoryMaps true'
            - ProcessMatch "ansible-playbook" "ansible-playbook"                                    # 12,13
            - ProcessMatch "aodh-evaluator" "aodh-evaluator"                                        # -10,11
            - ProcessMatch "aodh-listener" "aodh-listener"                                          # -10,11
            - ProcessMatch "aodh-notifier" "aodh-notifier"                                          # -10,11
            - ProcessMatch "aodh_wsgi" "aodh_wsgi.*-DFOREGROUND"                                    # 11
            - ProcessMatch "ceilometer-agent-notification" "ceilometer-agent-notification"          # 10,11
            - ProcessMatch "ceilometer-api" "python.+ceilometer-api"                                # -10(httpd),-11(httpd)
            - ProcessMatch "ceilometer-collector" "ceilometer-collector"                            # 10,11
            - ProcessMatch "ceilometer-polling" "ceilometer-polling"                                # 10,11
            - ProcessMatch "ceilometer_wsgi" "ceilometer_wsgi.*-DFOREGROUND"                        # 11
            - ProcessMatch "collectd" "/usr/sbin/collectd"
            - ProcessMatch "docker-registry" "registry.+serve.+/etc/docker-distribution"            # 11,12,13
            - ProcessMatch "dockerd-current" "dockerd-current"                                      # 11,12,13
            - ProcessMatch "docker-containerd-current" "docker-containerd-current"                  # 11,12,13
            - Process "podman"
            - Process "conmon"
            - Process "httpd"                                                                       # 10,11,12,13
            - Process "iscsid"                                                                      # 10,11,12,13
            - Process "memcached"                                                                   # 10,11,12,13
            - Process "mongod"                                                                      # 10,11,-12,-13
            - ProcessMatch "mysqld" "/usr/libexec/mysqld"                                           # 10,11,12,13
            - ProcessMatch "rabbitmq" "/usr/lib64/erlang/erts-.+/bin/beam.smp"                      # 10,11,12,13
            - ProcessMatch "glance-api" "python.+glance-api"                                        # 10,11,12,13
            - ProcessMatch "glance-registry" "python.+glance-registry"                              # 10,-11,-12,-13
            - ProcessMatch "gnocchi-metricd-master" "gnocchi-metricd:.*master"                      # 11
            - ProcessMatch "gnocchi-metricd-scheduler" "gnocchi-metricd:.*scheduler"                # 11
            - ProcessMatch "gnocchi-metricd-processing" "gnocchi-metricd:.*processing"              # 11
            - ProcessMatch "gnocchi-metricd-reporting" "gnocchi-metricd:.*reporting"                # 11
            - ProcessMatch "gnocchi-metricd-janitor" "gnocchi-metricd:.*janitor"                    # 11
            - ProcessMatch "gnocchi-statsd" "python.+gnocchi-statsd"                                # 11
            - ProcessMatch "gnocchi_wsgi" "gnocchi_wsgi.*-DFOREGROUND"                              # 11
            - ProcessMatch "heat-api" "python.+heat-api"                                            # 10,11,-12,-13
            - ProcessMatch "heat-api-cfn" "python.+heat-api-cfn"                                    # 10,11,-12,-13
            - ProcessMatch "heat-engine" "python.+heat-engine"                                      # 10,11,12,13
            - ProcessMatch "heat_api_wsgi" "heat_api_wsgi.*-DFOREGROUND"                            # 12,13
            - ProcessMatch "heat_api_cfn_ws" "heat_api_cfn_ws.*-DFOREGROUND"                        # 12,13
            - ProcessMatch "ironic-api" "python.+ironic-api"                                        # 10,11,-12,-13
            - ProcessMatch "ironic-conductor" "python.+ironic-conductor"                            # 10,11,12,13
            - ProcessMatch "ironic-inspector" "python.+ironic-inspector"                            # 10,11,12,13
            - ProcessMatch "dnsmasq-ironic" "dnsmasq.+/etc/dnsmasq-ironic.conf"                     # 10,11,12,13
            - ProcessMatch "dnsmasq-ironicinspector" "/sbin/dnsmasq.+/etc/ironic-inspector/"        # 10,11,12,13
            - ProcessMatch "ironic_wsgi" "ironic_wsgi.*-DFOREGROUND"                                # 12,13
            - ProcessMatch "keystone-admin" "keystone-admin.*-DFOREGROUND"                          # 10,11,12,13
            - ProcessMatch "keystone-main" "keystone-main.*-DFOREGROUND"                            # 10,11,12,13
            - ProcessMatch "keystone-token-flush" "keystone-manage.*token_flush"                    # 10,11,-12,-13
            - ProcessMatch "mistral-server-api" "python.+mistral-server.+api"                       # 10,11,12,13
            - ProcessMatch "mistral-server-engine" "python.+mistral-server.+engine"                 # 10,11,12,13
            - ProcessMatch "mistral-server-executor" "python.+mistral-server.+executor"             # 10,11,12,13
            - ProcessMatch "neutron-dhcp-agent" "python.+neutron-dhcp-agent"                        # 10,11,12,13
            - ProcessMatch "neutron-openvswitch-agent" "python.+neutron-openvswitch-agent"          # 10,11,12,13
            - ProcessMatch "neutron-rootwrap-daemon" "python.+neutron-rootwrap-daemon"              # 10,11,12,13
            - ProcessMatch "neutron-server" "python.+neutron-server"                                # 10,11,12,13
            - ProcessMatch "neutron-rootwrap-daemon" "python.+neutron-rootwrap-daemon"              # 10,11,12,13
            - ProcessMatch "neutron-l3-agent" "python.+neutron-l3-agent"                            # 13
            - ProcessMatch "nova-api" "python.+nova-api"                                            # 10,11,12,13
            - ProcessMatch "nova-cert" "python.+nova-cert"                                          # 10,11,-12,-13
            - ProcessMatch "nova-compute" "python.+nova-compute"                                    # 10,11,12,13
            - ProcessMatch "nova-conductor" "python.+nova-conductor"                                # 10,11,12,13
            - ProcessMatch "nova-scheduler" "python.+nova-scheduler"                                # 10,11,12,13
            - ProcessMatch "placement_wsgi" "placement_wsgi.*-DFOREGROUND"                          # 11,12,13
            - ProcessMatch "nova_api_wsgi" "nova_api_wsgi.*-DFOREGROUND"                            # 13
            - ProcessMatch "ovs-vswitchd" "ovs-vswitchd.+openvswitch"                               # 10,11,12,13
            - ProcessMatch "ovsdb-client" "ovsdb-client"                                            # 10,11,12,13
            - ProcessMatch "ovsdb-server" "ovsdb-server.+openvswitch"                               # 10,11,12,13
            - ProcessMatch "panko_wsgi" "panko_wsgi.*-DFOREGROUND"                                  # 11
            - ProcessMatch "swift-account-auditor" "python.+swift-account-auditor"                  # 10,-11,-12,-13
            - ProcessMatch "swift-account-reaper" "python.+swift-account-reaper"                    # 10,11,12,13
            - ProcessMatch "swift-account-replicator" "python.+swift-account-replicator"            # 10,-11,-12,-13
            - ProcessMatch "swift-account-server" "python.+swift-account-server"                    # 10,11,12,13
            - ProcessMatch "swift-container-auditor" "python.+swift-container-auditor"              # 10,-11,-12,-13
            - ProcessMatch "swift-container-replicator" "python.+swift-container-replicator"        # 10,-11,-12,-13
            - ProcessMatch "swift-container-server" "python.+swift-container-server"                # 10,11,12,13
            - ProcessMatch "swift-container-sync" "python.+swift-container-sync"                    # 12,13
            - ProcessMatch "swift-container-updater" "python.+swift-container-updater"              # 10,11,12,13
            - ProcessMatch "swift-object-auditor" "python.+swift-object-auditor"                    # 10,-11,-12,-13
            - ProcessMatch "swift-object-expirer" "python.+swift-object-expirer"                    # 13
            - ProcessMatch "swift-object-reconstructor" "python.+swift-object-reconstructor"        # 12,13
            - ProcessMatch "swift-object-replicator" "python.+swift-object-replicator"              # 10,-11,-12,-13
            - ProcessMatch "swift-object-server" "python.+swift-object-server"                      # 10,11,12,13
            - ProcessMatch "swift-object-updater" "python.+swift-object-updater"                    # 10,11,12,13
            - ProcessMatch "swift-proxy-server" "python.+swift-proxy-server"                        # 10,11,12,13
            - ProcessMatch "tempest" "tempest"
            - ProcessMatch "zaqar-server" "python.+zaqar-server"                                    # 10,11,12,13
            - ProcessMatch "zaqar_wsgi" "zaqar_wsgi.*-DFOREGROUND"                                  # 12,13
        - name: 'write_graphite'
          config:
            - '<Node "undercloud-{{ random_uuid }}">'
            - 'Host "192.168.122.1"'
            - 'Port "2023"'
            - LogSendErrors true
            - StoreRates true
            - AlwaysAppendDS false
            - EscapeCharacter "_"
            - SeparateInstances true
            - '</Node>'

    - name: enable and restart collectd
      systemd:
        name: collectd
        state: restarted
        enabled: yes

roles/metrics/tasks/install.yaml (after)
- name: common tag and condition
  when: enable_metrics|bool
  tags:
    - metrics

  block:
    - name: install epel release
      package:
        name: epel-release
        state: installed

    - name: deactivate epel repo
      command: yum-config-manager --disable epel

    - name: install collectd things
      yum:
        enablerepo: epel
        state: installed
        name:
          - collectd
          - collectd-virt
          - collectd-amqp

    - name: push custom SELinux policy for collectd
      copy:
        dest: /usr/local/src/collectd-cgroup.te
        src: collectd-cgroup.te
      register: semodule

    - name: generate uuid
      set_fact:
        random_uuid: "{{ 9999999 | random | to_uuid }}"

    - name: allow collectd to use tcp
      seboolean:
        name: collectd_tcp_network_connect
        state: true
        persistent: true

    - name: build and load custom policy
      shell: |
        checkmodule -M -m -o collectd-cgroup.mod collectd-cgroup.te
        semodule_package -o collectd-cgroup.pp -m collectd-cgroup.mod
        semodule -i collectd-cgroup.pp
      args:
        chdir: /usr/local/src
      when:
        - semodule is changed

    - name: create collectd configuration directories
      file:
        path: "/etc/{{item}}"
        state: directory
        mode: 0755
      with_items:
        - collectd.conf.d
        - collectd.conf.d/plugins

    - name: override collectd configuration file
      copy:
        dest: /etc/collectd.conf
        src: collectd.conf

    - name: set some globals for collectd
      template:
        dest: /etc/collectd.conf.d/globals.conf
        src: globals.conf

    - name: load and configure plugins
      include_tasks: plugin.yaml
      vars:
        plugin_name: "{{item.name}}"
        plugin_config: "{{item.config}}"
      with_items:
        - name: 'cpu'
          config:
            - 'ReportByCpu true'
            - 'ReportByState true'
        - name: 'cgroups'
          config:
            - 'CGroup "/^docker/"'
            - 'CGroup "/^libpod/"'
            - 'CGroup "/^podman/"'
        - name: 'load'
          config: []
        - name: 'memory'
          config: []
        - name: 'processes'
          config:
            - 'CollectFileDescriptor true'
            - 'CollectContextSwitch true'
            - 'CollectMemoryMaps true'
            - ProcessMatch "ansible-playbook" "ansible-playbook"                                    # 12,13
            - ProcessMatch "aodh-evaluator" "aodh-evaluator"                                        # -10,11
            - ProcessMatch "aodh-listener" "aodh-listener"                                          # -10,11
            - ProcessMatch "aodh-notifier" "aodh-notifier"                                          # -10,11
            - ProcessMatch "aodh_wsgi" "aodh_wsgi.*-DFOREGROUND"                                    # 11
            - ProcessMatch "ceilometer-agent-notification" "ceilometer-agent-notification"          # 10,11
            - ProcessMatch "ceilometer-api" "python.+ceilometer-api"                                # -10(httpd),-11(httpd)
            - ProcessMatch "ceilometer-collector" "ceilometer-collector"                            # 10,11
            - ProcessMatch "ceilometer-polling" "ceilometer-polling"                                # 10,11
            - ProcessMatch "ceilometer_wsgi" "ceilometer_wsgi.*-DFOREGROUND"                        # 11
            - ProcessMatch "collectd" "/usr/sbin/collectd"
            - ProcessMatch "docker-registry" "registry.+serve.+/etc/docker-distribution"            # 11,12,13
            - ProcessMatch "dockerd-current" "dockerd-current"                                      # 11,12,13
            - ProcessMatch "docker-containerd-current" "docker-containerd-current"                  # 11,12,13
            - Process "podman"
            - Process "conmon"
            - Process "httpd"                                                                       # 10,11,12,13
            - Process "iscsid"                                                                      # 10,11,12,13
            - Process "memcached"                                                                   # 10,11,12,13
            - Process "mongod"                                                                      # 10,11,-12,-13
            - ProcessMatch "mysqld" "/usr/libexec/mysqld"                                           # 10,11,12,13
            - ProcessMatch "rabbitmq" "/usr/lib64/erlang/erts-.+/bin/beam.smp"                      # 10,11,12,13
            - ProcessMatch "glance-api" "python.+glance-api"                                        # 10,11,12,13
            - ProcessMatch "glance-registry" "python.+glance-registry"                              # 10,-11,-12,-13
            - ProcessMatch "gnocchi-metricd-master" "gnocchi-metricd:.*master"                      # 11
            - ProcessMatch "gnocchi-metricd-scheduler" "gnocchi-metricd:.*scheduler"                # 11
            - ProcessMatch "gnocchi-metricd-processing" "gnocchi-metricd:.*processing"              # 11
            - ProcessMatch "gnocchi-metricd-reporting" "gnocchi-metricd:.*reporting"                # 11
            - ProcessMatch "gnocchi-metricd-janitor" "gnocchi-metricd:.*janitor"                    # 11
            - ProcessMatch "gnocchi-statsd" "python.+gnocchi-statsd"                                # 11
            - ProcessMatch "gnocchi_wsgi" "gnocchi_wsgi.*-DFOREGROUND"                              # 11
            - ProcessMatch "heat-api" "python.+heat-api"                                            # 10,11,-12,-13
            - ProcessMatch "heat-api-cfn" "python.+heat-api-cfn"                                    # 10,11,-12,-13
            - ProcessMatch "heat-engine" "python.+heat-engine"                                      # 10,11,12,13
            - ProcessMatch "heat_api_wsgi" "heat_api_wsgi.*-DFOREGROUND"                            # 12,13
            - ProcessMatch "heat_api_cfn_ws" "heat_api_cfn_ws.*-DFOREGROUND"                        # 12,13
            - ProcessMatch "ironic-api" "python.+ironic-api"                                        # 10,11,-12,-13
            - ProcessMatch "ironic-conductor" "python.+ironic-conductor"                            # 10,11,12,13
            - ProcessMatch "ironic-inspector" "python.+ironic-inspector"                            # 10,11,12,13
            - ProcessMatch "dnsmasq-ironic" "dnsmasq.+/etc/dnsmasq-ironic.conf"                     # 10,11,12,13
            - ProcessMatch "dnsmasq-ironicinspector" "/sbin/dnsmasq.+/etc/ironic-inspector/"        # 10,11,12,13
            - ProcessMatch "ironic_wsgi" "ironic_wsgi.*-DFOREGROUND"                                # 12,13
            - ProcessMatch "keystone-admin" "keystone-admin.*-DFOREGROUND"                          # 10,11,12,13
            - ProcessMatch "keystone-main" "keystone-main.*-DFOREGROUND"                            # 10,11,12,13
            - ProcessMatch "keystone-token-flush" "keystone-manage.*token_flush"                    # 10,11,-12,-13
            - ProcessMatch "mistral-server-api" "python.+mistral-server.+api"                       # 10,11,12,13
            - ProcessMatch "mistral-server-engine" "python.+mistral-server.+engine"                 # 10,11,12,13
            - ProcessMatch "mistral-server-executor" "python.+mistral-server.+executor"             # 10,11,12,13
            - ProcessMatch "neutron-dhcp-agent" "python.+neutron-dhcp-agent"                        # 10,11,12,13
            - ProcessMatch "neutron-openvswitch-agent" "python.+neutron-openvswitch-agent"          # 10,11,12,13
            - ProcessMatch "neutron-rootwrap-daemon" "python.+neutron-rootwrap-daemon"              # 10,11,12,13
            - ProcessMatch "neutron-server" "python.+neutron-server"                                # 10,11,12,13
            - ProcessMatch "neutron-rootwrap-daemon" "python.+neutron-rootwrap-daemon"              # 10,11,12,13
            - ProcessMatch "neutron-l3-agent" "python.+neutron-l3-agent"                            # 13
            - ProcessMatch "nova-api" "python.+nova-api"                                            # 10,11,12,13
            - ProcessMatch "nova-cert" "python.+nova-cert"                                          # 10,11,-12,-13
            - ProcessMatch "nova-compute" "python.+nova-compute"                                    # 10,11,12,13
            - ProcessMatch "nova-conductor" "python.+nova-conductor"                                # 10,11,12,13
            - ProcessMatch "nova-scheduler" "python.+nova-scheduler"                                # 10,11,12,13
            - ProcessMatch "placement_wsgi" "placement_wsgi.*-DFOREGROUND"                          # 11,12,13
            - ProcessMatch "nova_api_wsgi" "nova_api_wsgi.*-DFOREGROUND"                            # 13
            - ProcessMatch "ovs-vswitchd" "ovs-vswitchd.+openvswitch"                               # 10,11,12,13
            - ProcessMatch "ovsdb-client" "ovsdb-client"                                            # 10,11,12,13
            - ProcessMatch "ovsdb-server" "ovsdb-server.+openvswitch"                               # 10,11,12,13
            - ProcessMatch "panko_wsgi" "panko_wsgi.*-DFOREGROUND"                                  # 11
            - ProcessMatch "swift-account-auditor" "python.+swift-account-auditor"                  # 10,-11,-12,-13
            - ProcessMatch "swift-account-reaper" "python.+swift-account-reaper"                    # 10,11,12,13
            - ProcessMatch "swift-account-replicator" "python.+swift-account-replicator"            # 10,-11,-12,-13
            - ProcessMatch "swift-account-server" "python.+swift-account-server"                    # 10,11,12,13
            - ProcessMatch "swift-container-auditor" "python.+swift-container-auditor"              # 10,-11,-12,-13
            - ProcessMatch "swift-container-replicator" "python.+swift-container-replicator"        # 10,-11,-12,-13
            - ProcessMatch "swift-container-server" "python.+swift-container-server"                # 10,11,12,13
            - ProcessMatch "swift-container-sync" "python.+swift-container-sync"                    # 12,13
            - ProcessMatch "swift-container-updater" "python.+swift-container-updater"              # 10,11,12,13
            - ProcessMatch "swift-object-auditor" "python.+swift-object-auditor"                    # 10,-11,-12,-13
            - ProcessMatch "swift-object-expirer" "python.+swift-object-expirer"                    # 13
            - ProcessMatch "swift-object-reconstructor" "python.+swift-object-reconstructor"        # 12,13
            - ProcessMatch "swift-object-replicator" "python.+swift-object-replicator"              # 10,-11,-12,-13
            - ProcessMatch "swift-object-server" "python.+swift-object-server"                      # 10,11,12,13
            - ProcessMatch "swift-object-updater" "python.+swift-object-updater"                    # 10,11,12,13
            - ProcessMatch "swift-proxy-server" "python.+swift-proxy-server"                        # 10,11,12,13
            - ProcessMatch "tempest" "tempest"
            - ProcessMatch "zaqar-server" "python.+zaqar-server"                                    # 10,11,12,13
            - ProcessMatch "zaqar_wsgi" "zaqar_wsgi.*-DFOREGROUND"                                  # 12,13
        - name: 'write_graphite'
          config:
            - '<Node "undercloud-{{ random_uuid }}">'
            - 'Host "192.168.122.1"'
            - 'Port "2023"'
            - LogSendErrors true
            - StoreRates true
            - AlwaysAppendDS false
            - EscapeCharacter "_"
            - SeparateInstances true
            - '</Node>'

    - name: enable and restart collectd
      systemd:
        name: collectd
        state: restarted
        enabled: true

roles/metrics/tasks/install.yaml (diff)
@@ -34,8 +34,8 @@
     - name: allow collectd to use tcp
       seboolean:
         name: collectd_tcp_network_connect
-        state: yes
-        persistent: yes
+        state: true
+        persistent: true
 
     - name: build and load custom policy
       shell: |
@@ -190,4 +190,4 @@
       systemd:
         name: collectd
         state: restarted
-        enabled: yes
+        enabled: true
